PORT=4000
NODE_ENV=DEVELOPMENT
MONGODB_URI = mongodb+srv://mauneven:admin123@want.oik7qz6.mongodb.net/?retryWrites=true&w=majority
dbUrl = mongodb+srv://mauneven:admin123@want.oik7qz6.mongodb.net/?retryWrites=true&w=majority